content/data/prizes.yaml (before)
- title: General Track - 1st Prize
  type: hackathon
  description: Best hack of General Track
  award: Galaxy Tabs, Topo Backpacks, Hydroflasks Tumblers

- title: General Track - 2nd Prize
  type: hackathon
  description: 2nd best hack of General Track
  award: Beats Wireless, Y-Pack Backpacks, Spotify Gift Cards

- title: General Track - 3rd Prize
  type: hackathon
  description: 3rd best hack of General Track
  award: Hard Drives, Cord Organizes, Light Pack Backpacks

- title: Best Beginner Hack
  type: hackathon
  description: Your team is eligible if more than half of your team is a first-timer during HackCU V.
  award: Echo Dot / teammate

- title: Best Social Impact Hack
  type: hackathon
  description: Awarded to the hack with the best social impact
  award: 3 month Audible subscriptions Rocketbooks

- title: Best Empowering Underrepresented People in Tech
  type: hackathon
  description: Awarded to the best hack that empowers an underrepresented group of people in the tech field.
  award: Backpacks, Dotted notebooks, Portable chargers

- title: Best Sustainability hack
  type: hackathon
  description: Awarded to the hack with the best appeal to sustainability
  award: Hydroflasks, Reusable straws

- title: Best All Beginner Hack
  type: hackathon
  description: Awarded to the best hack created by a team of first-time hackers
  award: Cracking the Coding Interview, Portable Chargers

- title: Best UX/UI Hack
  type: hackathon
  description: Awarded to the hack with the best UX/UI
  award: Rocketbooks, Design of Everyday Things

- title: Most RANDOM hack
  type: hackathon
  description: Awarded to the most random hack. Go bananas!
  award: Github T-Shirts, Hammocks, Exploding Kittens

- title: Wolfram Alpha hack
  type: sponsor
  description: Awarded to the hack with the best use of Wolfram Alpha's products.
  award: !markdown |
            <b>For everyone</b>: Wolfram Alpha One for 30 days for ALL hackers | <b>For the winner</b>: Wolfram Alpha One and Wolfram Pro subscriptions for one year

- title: Best Use of Adobe XD
  type: sponsor
  description: !markdown |
              Use Adobe XD in any of the HackCU categories, showcasing your ideas best digital design solution and user experience! Questions? Contact us at the `#Adobe` - HackCU slack channel
  award: Adobe Creative Cloud | 1- Year License | for each team member. Winners will have the opportunity to demo their solutions to Adobe professionals.

- title: Most Creative Usage of Twitter API
  type: sponsor
  description: This prize aims to see how students can most creatively use Twitter. Winners will get a TwitterDev blunt umbrella.
  award: TwitterDev Blunt Umbrella

- title: Best Use of TapWithUS SDK
  type: sponsor
  description: !markdown | 
              Use TapWithUs SDKs to build a custom integration and control any device. Showcase your ideas, app or solution demonstrating a customized user experience! Details: [here](https://docs.google.com/document/d/1mXl0pPx5DI33wBwsGa3QrGlcsqivW82tKniGtaHqies/edit) Questions? Contact us at the `#TapWithUs` - HackCU slack channel
  award: !markdown |
              <b>1st</b> prize - Tap Strap For each team member | <b>2nd</b> Prize - Tap Hat for each team member | <b>3rd</b> prize - Tap t shirt for each team member. Winning hack will have the opportunity to be featured on all of our social channels and promoted to Tappers worldwide.

- title: "MLH: Best Use of Google Cloud"
  type: sponsor
  description: "Build your hackathon project with a suite of secure storage, powerful compute, and integrated data analytics products provided by Google Cloud. See full list of products here: g.co/cloud. Each winning team member will receive a Google Home Mini."
  award: "Google Home Mini"

- title: "MLH: Best Domain Registered with Domain.com"
  type: sponsor
  description: "Domain.com provides all the domain services you need from registration to hosting to SSL certificates and beyond. Each hacker will receive a FREE domain name and year of domain privacy from Domain.com for their project this weekend!"
  award: "Domain.com Backpacks"

- title: "MLH: Best UiPath Automation Hack"
  type: sponsor
  description: "Build an automation hack using UiPath! Each winning team member will receive a UiPath/MLH Branded Backpack and an opportunity to interview for a UiPath Internship in 2020 with high recommendation!"
  award: "Skip the internship line with UiPath and a UiPath/MLH Branded Backpack"

- title: "MLH: Best use of MongoDB Atlas"
  type: sponsor
  description: "Create a hack using MongoDB Atlas to host a database in the cloud! Automate the provisioning and deployment process with ease, while focusing all your efforts on your hack. Projects built using MongoDB Atlas will be eligible to win an AirCharge Plus."
  award: "Branded MongoDB AirCharge Plus"

content/data/prizes.yaml (after)
- title: General Track - 1st Prize
  type: hackathon
  description: Best hack of General Track
  award: Galaxy Tabs, Topo Backpacks, Hydroflasks Tumblers

- title: General Track - 2nd Prize
  type: hackathon
  description: 2nd best hack of General Track
  award: Beats Wireless, Y-Pack Backpacks, Spotify Gift Cards

- title: General Track - 3rd Prize
  type: hackathon
  description: 3rd best hack of General Track
  award: Hard Drives, Cord Organizes, Light Pack Backpacks

- title: Best Beginner Hack
  type: hackathon
  description: Your team is eligible if more than half of your team is a first-timer during HackCU V.
  award: Echo Dot / teammate

- title: Best Social Impact Hack
  type: hackathon
  description: Awarded to the hack with the best social impact
  award: 3 month Audible subscriptions Rocketbooks

- title: Best Empowering Underrepresented People in Tech
  type: hackathon
  description: Awarded to the best hack that empowers an underrepresented group of people in the tech field.
  award: Backpacks, Dotted notebooks, Portable chargers

- title: Best Sustainability hack
  type: hackathon
  description: Awarded to the hack with the best appeal to sustainability
  award: Hydroflasks, Reusable straws

- title: Best All Beginner Hack
  type: hackathon
  description: Awarded to the best hack created by a team of first-time hackers
  award: Cracking the Coding Interview, Portable Chargers

- title: Best UX/UI Hack
  type: hackathon
  description: Awarded to the hack with the best UX/UI
  award: Rocketbooks, Design of Everyday Things

- title: Most RANDOM Hack
  type: hackathon
  description: Awarded to the most random hack. Go bananas!
  award: Github T-Shirts, Hammocks, Exploding Kittens

- title: Wolfram Alpha hack
  type: sponsor
  description: Awarded to the hack with the best use of Wolfram Alpha's products.
  award: !markdown |
            <b>For everyone</b>: Wolfram Alpha One for 30 days for ALL hackers | <b>For the winner</b>: Wolfram Alpha One and Wolfram Pro subscriptions for one year

- title: Best Use of Adobe XD
  type: sponsor
  description: !markdown |
              Use Adobe XD in any of the HackCU categories, showcasing your ideas best digital design solution and user experience! Questions? Contact us at the `#Adobe` - HackCU slack channel
  award: Adobe Creative Cloud | 1- Year License | for each team member. Winners will have the opportunity to demo their solutions to Adobe professionals.

- title: Most Creative Usage of Twitter API
  type: sponsor
  description: This prize aims to see how students can most creatively use Twitter. Winners will get a TwitterDev blunt umbrella.
  award: TwitterDev Blunt Umbrella

- title: Dish Network Challenge
  type: sponsor
  description: Create a system to incentivize students to anonymously share a data value. Examples are mobile usage data, test scores or any other data set. Judging criteria - innovative use of technology, business value and impact, completeness of implementation, and clarity of presentation. Bonus points for use of zero knowledge technology!
  award: $50 Sling gift card for each team member.

- title: Best Use of TapWithUS SDK
  type: sponsor
  description: !markdown | 
              Use TapWithUs SDKs to build a custom integration and control any device. Showcase your ideas, app or solution demonstrating a customized user experience! Details: [here](https://docs.google.com/document/d/1mXl0pPx5DI33wBwsGa3QrGlcsqivW82tKniGtaHqies/edit) Questions? Contact us at the `#TapWithUs` - HackCU slack channel
  award: !markdown |
              <b>1st</b> prize - Tap Strap For each team member | <b>2nd</b> Prize - Tap Hat for each team member | <b>3rd</b> prize - Tap t shirt for each team member. Winning hack will have the opportunity to be featured on all of our social channels and promoted to Tappers worldwide.

- title: "MLH: Best Use of Google Cloud"
  type: sponsor
  description: "Build your hackathon project with a suite of secure storage, powerful compute, and integrated data analytics products provided by Google Cloud. See full list of products here: g.co/cloud. Each winning team member will receive a Google Home Mini."
  award: "Google Home Mini"

- title: "MLH: Best Domain Registered with Domain.com"
  type: sponsor
  description: "Domain.com provides all the domain services you need from registration to hosting to SSL certificates and beyond. Each hacker will receive a FREE domain name and year of domain privacy from Domain.com for their project this weekend!"
  award: "Domain.com Backpacks"

- title: "MLH: Best UiPath Automation Hack"
  type: sponsor
  description: "Build an automation hack using UiPath! Each winning team member will receive a UiPath/MLH Branded Backpack and an opportunity to interview for a UiPath Internship in 2020 with high recommendation!"
  award: "Skip the internship line with UiPath and a UiPath/MLH Branded Backpack"

- title: "MLH: Best use of MongoDB Atlas"
  type: sponsor
  description: "Create a hack using MongoDB Atlas to host a database in the cloud! Automate the provisioning and deployment process with ease, while focusing all your efforts on your hack. Projects built using MongoDB Atlas will be eligible to win an AirCharge Plus."
  award: "Branded MongoDB AirCharge Plus"

content/data/prizes.yaml (diff)
@@ -43,7 +43,7 @@
   description: Awarded to the hack with the best UX/UI
   award: Rocketbooks, Design of Everyday Things
 
-- title: Most RANDOM hack
+- title: Most RANDOM Hack
   type: hackathon
   description: Awarded to the most random hack. Go bananas!
   award: Github T-Shirts, Hammocks, Exploding Kittens
@@ -64,6 +64,11 @@
   type: sponsor
   description: This prize aims to see how students can most creatively use Twitter. Winners will get a TwitterDev blunt umbrella.
   award: TwitterDev Blunt Umbrella
+
+- title: Dish Network Challenge
+  type: sponsor
+  description: Create a system to incentivize students to anonymously share a data value. Examples are mobile usage data, test scores or any other data set. Judging criteria - innovative use of technology, business value and impact, completeness of implementation, and clarity of presentation. Bonus points for use of zero knowledge technology!
+  award: $50 Sling gift card for each team member.
 
 - title: Best Use of TapWithUS SDK
   type: sponsor
