content/data/workshops.yaml (before)
- title: Adobe Workshop
  description: "Learn about great ux/ui with a workshop from Adobe."
  author: Adobe

- title: Data Science
  description: "Learn about data science basics, from the ground up."
  author: Sriram Sankaranarayanan

- title: How to Work the Industry 101
  description: "How can you put yourself in a great position for a job?"
  author: Tahmina, Aren, Kevin, Apara

- title: Ted Talk on Design
  description: "Learn about how to focus on design elements for any of your work."
  author: Matt Bethancourt

- title: Intro to Git/Github
  description: "Learn about one of the pinnacles of computer science."
  author: Kyle Pfromer

- title: Building a Chrome Extension
  description: "Maximize your web browser with this workshop."
  author: Scott Street

- title: DevOps
  description: Hands on session on building CI/CD pipeline with Jenkins
  author: Parth Adroja

- title: VS Code Workshop
  description: "A interactive overview of one of the great text editors."
  author: Matt Strong

- title: MLH Capture the Flag
  description: "A fun cybersecurity game"
  author: Mackenzie Lobato

content/data/workshops.yaml (after)
- title: Adobe Workshop
  description: "Learn about great ux/ui with a workshop from Adobe."
  author: Adobe

- title: Data Science
  description: "Learn about data science basics, from the ground up."
  author: Sriram Sankaranarayanan

- title: How to Work the Industry 101
  description: "How can you put yourself in a great position for a job?"
  author: Tahmina, Aren, Kevin, Apara

- title: Ted Talk on Design
  description: "Learn about how to focus on design elements for any of your work."
  author: Matt Bethancourt

- title: Intro to Git/Github
  description: "Learn about one of the pinnacles of computer science."
  author: Kyle Pfromer

- title: Building a Chrome Extension
  description: 'Maximize your web browser with this workshop.'
  author: Dhruv Patel

- title: DevOps
  description: Hands on session on building CI/CD pipeline with Jenkins.
  author: Parth Adroja

- title: VS Code Workshop
  description: "A interactive overview of one of the great text editors."
  author: Matt Strong

- title: MLH Capture the Flag
  description: "A fun cybersecurity game"
  author: Mackenzie Lobato

content/data/workshops.yaml (diff)
@@ -19,11 +19,11 @@
   author: Kyle Pfromer
 
 - title: Building a Chrome Extension
-  description: "Maximize your web browser with this workshop."
-  author: Scott Street
+  description: 'Maximize your web browser with this workshop.'
+  author: Dhruv Patel
 
 - title: DevOps
-  description: Hands on session on building CI/CD pipeline with Jenkins
+  description: Hands on session on building CI/CD pipeline with Jenkins.
   author: Parth Adroja
 
 - title: VS Code Workshop
